<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="/dist/elm.js"></script>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/trusto.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
  </head>

  <body></body>

  <script type="text/javascript">
    // Google Auth
    var GA; // initialized googleAuth object

    function onLoadCallback() {
      console.log('calling back');
      gapi.load('auth2', gaInit);
    };

    function gaInit() {
      GA = gapi.auth2.init({
        client_id: '36755444493-grukghijsf03fd1gatdncl957q84ditt.apps.googleusercontent.com'
      });
    }

  </script>
  <script src="https://apis.google.com/js/platform.js?onload=onLoadCallback" async defer ></script>

  <script type="text/javascript">


    var elmApp = Elm.fullscreen(Elm.Main,
      { initialPath: window.location.pathname,
        fbAuthResponse: null,
        gaResponse: null
      }
    );

    // OUR PORT

    elmApp.ports.trustoLogout.subscribe(() => {
      console.log('deleting trusto token');
      document.cookie = 'trustoToken=; expires=Thu, 01 Jan 1970 00:00:00 GMT';
    });

    // GOOGLE AUTH PORTS

    const contactsScope = "email openid https://www.googleapis.com/auth/contacts.readonly";

    elmApp.ports.gaContacts.subscribe(() => {
      getGaAuth({ scope: contactsScope }, elmApp.ports.gaResponse.send)
    });

    elmApp.ports.gaLogin.subscribe(function () {
      getGaAuth({}, elmApp.ports.gaResponse.send);
    });

    function getGaAuth(opts, callback) {
      GA.signIn(opts).then(
        gaUser => {
          const authResponse = gaUser.getAuthResponse();
          console.log("auth response", authResponse);
          callback(Object.assign(
            {},
            {
              // i think this only comes back when we have a scope which needs it
              accessToken: authResponse.access_token || "",
              idToken: authResponse.id_token,
              expiresAt: authResponse.expires_at,
              // similarly, we only get scope back if we send it
              scope: authResponse.scope || ""
            }
          ));
        },
        error => {
          console.log(error);
          callback(null);
        }
      );
    }

    elmApp.ports.gaLogout.subscribe(() => {
      console.log("logging out ga...", GA);
      GA.signOut();
    });

    // FACEBOOK AUTH PORTS

    elmApp.ports.fbLogin.subscribe(function (scope) {
      console.log('logging in...');
      // TODO: make sure I am logged out first?
      // scope is a string of comma separated things... should I pass that here?
      // TODO: scope.join(', ')
      FB.login(handleFacebookLogin, { scope: 'email' });
    });

    elmApp.ports.fbLogout.subscribe(function() {
      console.log('logging out...');
      // TODO: should I make sure I am logged in first?
      FB.logout(handleFacebookLogout);
    });

    window.fbAsyncInit = function () {

      FB.Event.subscribe('auth.statusChange', handleFacebookStatusChange);

      FB.init({
        appId      : '28453304375',
        version    : 'v2.5',
        status     : true  // responds with auth.statusChange event...
      });
    };

    // async loading of Facebook SDK... should I just load it in a normal script tag?
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));

    // This is called with the results from from FB.getLoginStatus().
    function handleFacebookStatusChange(response) {

      console.log('statusChangeCallback');
      console.log(response);

      console.log('Sending to elm port...');
      if (response.status === 'connected') {
        elmApp.ports.fbAuthResponse.send(response.authResponse);
      } else {
        elmApp.ports.fbAuthResponse.send(null);
      }

      // The response object is returned with a status field that lets the
      // app know the current login status of the person.
      // Full docs on the response object can be found in the documentation
      // for FB.getLoginStatus().
      // TODO: handle in elm...
      /*
      if (response.status === 'connected') {
        // Logged into your app and Facebook.
        testAPI();
      } else if (response.status === 'not_authorized') {
        // The person is logged into Facebook, but not your app.
        document.getElementById('status').innerHTML = 'Please log ' +
          'into this app.';
      } else {
        // The person is not logged into Facebook, so we're not sure if
        // they are logged into this app or not.
        document.getElementById('status').innerHTML = 'Please log ' +
          'into Facebook.';
      }*/
    }

    function handleFacebookLogin(response) {
      console.log('login', response);
      /*if (response.authResponse) {
        FB.api('/me', { fields: ['email', 'name'] }, function (response) {
          console.log(response);
          elmApp.ports.fbUser.send(response);
        });
      } else {
        console.log('User cancelled login or did not fully authorize.');
        // TODO: send null response?
      }*/
    }

    function handleFacebookLogout(response) {
      console.log('logout', response);
      //elmApp.ports.fbUser.send(null);
    }


  </script>

</html>
